# zookeeper-grpc-sample

./: README.md  pom.xml
api/: pom.xml
api/src/main/proto/rpc/: rpc.proto  rpc_model.proto
spring-boot-grpc-client/: pom.xml
spring-boot-grpc-client/src/main/java/com/lyh/demo/: StartupClient.java
spring-boot-grpc-client/src/main/java/com/lyh/demo/core/: ChannelFactory.java
spring-boot-grpc-client/src/main/java/com/lyh/demo/resolve/: ZkNameResolver.java  ZkNameResolverProvider.java
spring-boot-grpc-client/src/main/java/com/lyh/demo/service/: TestEchoService.java
spring-boot-grpc-client/src/main/java/com/lyh/grpc/client/: CustomHeaderClient.java  GrpcClientApplication.java  HeaderClientInterceptor.java
spring-boot-grpc-client/src/main/java/com/lyh/grpc/client/api/: HelloWorldClient.java
spring-boot-grpc-client/src/main/java/com/lyh/grpc/resolve/: ZkNameResolver.java  ZkNameResolverProvider.java
spring-boot-grpc-client/src/test/java/com/lyh/grpc/springbootgrpcclient/: SpringBootGrpcClientApplicationTests.java
spring-boot-grpc-server/: pom.xml
spring-boot-grpc-server/src/main/java/com/lyh/demo/: StartupServer.java
spring-boot-grpc-server/src/main/java/com/lyh/demo/core/: GrpcServers.java  ZookeeperConnection.java
spring-boot-grpc-server/src/main/java/com/lyh/demo/service/: EchoServiceImpl.java
spring-boot-grpc-server/src/main/java/com/lyh/demo/utils/: NetUtils.java
spring-boot-grpc-server/src/main/java/com/lyh/grpc/server/: CustomHeaderServer.java  GrpcServerApplication.java  HeaderServerInterceptor.java
spring-boot-grpc-server/src/main/java/com/lyh/grpc/server/api/: EchoServiceImpl.java
spring-boot-grpc-server/src/main/java/com/lyh/grpc/server/zk/: HelloWorldServer.java  ZookeeperConnection.java
spring-boot-grpc-server/src/test/java/com/lyh/grpc/springbootgrpcserver/: SpringBootGrpcServerApplicationTests.java
